/* Marianne font */

@font-face{
    font-display:swap;
    font-family:Marianne;
    font-style:normal;
    font-weight:300;
    src:url(../fonts/Marianne-Light.woff2) format("woff2"),url(../fonts/Marianne-Light.woff) format("woff")
}

@font-face{
    font-display:swap;
    font-family:Marianne;
    font-style:italic;
    font-weight:300;
    src:url(../fonts/Marianne-Light_Italic.woff2) format("woff2"),url(../fonts/Marianne-Light_Italic.woff) format("woff")
}

@font-face{
    font-display:swap;
    font-family:Marianne;
    font-style:normal;
    font-weight:400;
    src:url(../fonts/Marianne-Regular.woff2) format("woff2"),url(../fonts/Marianne-Regular.woff) format("woff")
}

@font-face{
    font-display:swap;
    font-family:Marianne;
    font-style:italic;
    font-weight:400;
    src:url(../fonts/Marianne-Regular_Italic.woff2) format("woff2"),url(../fonts/Marianne-Regular_Italic.woff) format("woff")
}

@font-face{
    font-display:swap;
    font-family:Marianne;
    font-style:normal;
    font-weight:500;
    src:url(../fonts/Marianne-Medium.woff2) format("woff2"),url(../fonts/Marianne-Medium.woff) format("woff")
}

@font-face{
    font-display:swap;
    font-family:Marianne;
    font-style:italic;
    font-weight:500;
    src:url(../fonts/Marianne-Medium_Italic.woff2) format("woff2"),url(../fonts/Marianne-Medium_Italic.woff) format("woff")
}

@font-face{
    font-display:swap;
    font-family:Marianne;
    font-style:normal;
    font-weight:700;
    src:url(../fonts/Marianne-Bold.woff2) format("woff2"),url(../fonts/Marianne-Bold.woff) format("woff")
}

@font-face{
    font-display:swap;
    font-family:Marianne;
    font-style:italic;
    font-weight:700;
    src:url(../fonts/Marianne-Bold_Italic.woff2) format("woff2"),url(../fonts/Marianne-Bold_Italic.woff) format("woff")
}

html * {
    font-family: Marianne;
}



/* KC CSS */

.login-pf-page{
    padding-top: 0;
}


.login-pf body {
    background: #F1F1F1;
    color : white;
}

.login-pf-page .card-pf{
    background: white;
    border-top: none; 
    font-weight: bold;
    color: black;
    margin-top: 60px;
}

.card-pf .pf-c-form-control {
    font-family: Marianne;
    font-size: 14px;
}

.card-pf .pf-c-form-control:focus-visible {
    border-color: #06C;
    border-color: var(--pf-global--primary-color--100);
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(0, 102, 204, 0.6);
}

.pf-c-button.pf-m-primary {
    font-size: 14px;
    background-color: #143D79;
}

.pf-c-button.pf-m-primary:hover {
    background-color: #2B5FAD;
}

.pf-c-button.pf-m-primary:active {
    background-color: #757575;
}
#kc-header {
    margin-bottom: 0;
}

#kc-header-wrapper {
    background-image: url('../img/LogoMinArm.jpg');
    background-repeat: no-repeat;
    background-size: 170px 132px;
    background-color: #143D79;
    color: white;
    font-weight: bold;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    font-size: 30px;
    line-height: 4;
}

#kc-locale-dropdown a {
    color: lightskyblue;
    font-size: 12px;
    line-height: 1.66666667;
}

h1#kc-page-title {
    font-weight: bold;
}

#kc-content{
    font-weight: normal;
    font-size: 14px;
}

#kc-form-options .checkbox {
    color: black;
}




