<span>
    <div class='onoffswitch' tabindex='0'>
        <input type='checkbox' ng-model='ngModel' class='onoffswitch-checkbox' name='{{name}}' id='{{id}}'>
        <label for='{{id}}' class='onoffswitch-label'>
                <span class='onoffswitch-inner'>
                    <span class='onoffswitch-active'>{{kcOnText}}</span>
                    <span class='onoffswitch-inactive'>{{kcOffText}}</span>
                </span>
            <span class='onoffswitch-switch'></span>
        </label>
    </div>
</span>