    <fieldset class="border-top">
        <div class="form-group">
            <label class="col-md-2 control-label" for="username">{{:: 'username' | translate}}</label>
            <div class="col-md-6">
                <input ng-model="claims.username" name="username" id="username" onoffswitch on-text="{{:: 'onText' | translate}}" off-text="{{:: 'offText' | translate}}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label" for="claimName">{{:: 'name' | translate}}</label>
            <div class="col-md-6">
                <input ng-model="claims.name" name="claimName" id="claimName" onoffswitch on-text="{{:: 'onText' | translate}}" off-text="{{:: 'offText' | translate}}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label" for="email">{{:: 'email' | translate}}</label>
            <div class="col-md-6">
                <input ng-model="claims.email" name="email" id="email" onoffswitch on-text="{{:: 'onText' | translate}}" off-text="{{:: 'offText' | translate}}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label" for="gender">{{:: 'gender' | translate}}</label>
            <div class="col-md-6">
                <input ng-model="claims.gender" name="gender" id="gender" onoffswitch on-text="{{:: 'onText' | translate}}" off-text="{{:: 'offText' | translate}}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label" for="address">{{:: 'address' | translate}}</label>
            <div class="col-md-6">
                <input ng-model="claims.address" name="address" id="address" onoffswitch on-text="{{:: 'onText' | translate}}" off-text="{{:: 'offText' | translate}}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label" for="locale">{{:: 'locale' | translate}}</label>
            <div class="col-md-6">
                <input ng-model="claims.locale" name="locale" id="locale" onoffswitch on-text="{{:: 'onText' | translate}}" off-text="{{:: 'offText' | translate}}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label" for="phone">{{:: 'phone' | translate}}</label>
            <div class="col-md-6">
                <input ng-model="claims.phone" name="phone" id="phone" onoffswitch on-text="{{:: 'onText' | translate}}" off-text="{{:: 'offText' | translate}}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label" for="profile">{{:: 'profile-url' | translate}}</label>
            <div class="col-md-6">
                <input ng-model="claims.profile" name="profile" id="profile" onoffswitch on-text="{{:: 'onText' | translate}}" off-text="{{:: 'offText' | translate}}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label" for="picture">{{:: 'picture-url' | translate}}</label>
            <div class="col-md-6">
                <input ng-model="claims.picture" name="picture" id="picture" onoffswitch on-text="{{:: 'onText' | translate}}" off-text="{{:: 'offText' | translate}}"/>
            </div>
        </div>
        <div class="form-group">
            <label class="col-md-2 control-label" for="website">{{:: 'website' | translate}}</label>
            <div class="col-md-6">
                <input ng-model="claims.website" name="website" id="website" onoffswitch on-text="{{:: 'onText' | translate}}" off-text="{{:: 'offText' | translate}}"/>
            </div>
        </div>
    </fieldset>