<!--
  ~ Copyright 2016 Red Hat, Inc. and/or its affiliates
  ~ and other contributors as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<div class="col-sm-9 col-md-10 col-sm-push-3 col-md-push-2">
    <kc-tabs-realm></kc-tabs-realm>

    <ul class="nav nav-tabs nav-tabs-pf">
        <li class="active"><a href="#/realms/{{realm.realm}}/keys">{{:: 'active' | translate}}</a></li>
        <li><a href="#/realms/{{realm.realm}}/keys/passive">{{:: 'passive' | translate}}</a></li>
        <li><a href="#/realms/{{realm.realm}}/keys/disabled">{{:: 'disabled' | translate}}</a></li>
        <li><a href="#/realms/{{realm.realm}}/keys/providers">{{:: 'providers' | translate}}</a></li>
    </ul>

    <table class="table table-striped table-bordered">
        <thead>
        <tr>
            <th class="kc-table-actions" colspan="7">
                <div class="form-inline">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" placeholder="{{:: 'search.placeholder' | translate}}" data-ng-model="search" class="form-control search"">
                            <div class="input-group-addon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </th>
        </tr>
        <tr>
            <th>{{:: 'algorithm' | translate}}</th>
            <th>{{:: 'type' | translate}}</th>
            <th>{{:: 'kid' | translate}}</th>
            <th>{{:: 'priority' | translate}}</th>
            <th>{{:: 'provider' | translate}}</th>
            <th colspan="2">{{:: 'publicKeys' | translate}}</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="key in keys | filter:search | filter:{status:'ACTIVE'}">
            <td>{{key.algorithm}}</td>
            <td>{{key.type}}</td>
            <td>{{key.kid}}</td>
            <td>{{key.providerPriority}}</td>
            <td><a href="#/realms/{{realm.realm}}/keys/providers/{{key.provider.providerId}}/{{key.provider.id}}">{{key.provider.name}}</a></td>

            <td data-ng-show="!key.publicKey" colspan="2"></td>
            <td class="kc-action-cell" data-ng-show="key.publicKey" class="kc-action-cell" data-ng-click="viewKey(key.publicKey)" colspan="{{key.certificate ? 1 : 2}}">{{:: 'publicKey' | translate}}</td>
            <td data-ng-show="key.certificate" class="kc-action-cell" data-ng-click="viewKey(key.certificate)">{{:: 'certificate' | translate}}</td>

        </tr>
        </tbody>
    </table>

</div>

<kc-menu></kc-menu>