consoleTitle=Console d'Administration Keycloak

# Common messages
enabled=Actif
hidden=Cach\u00e9
name=Nom
displayName=Nom d'affichage
displayNameHtml=Nom d'affichage HTML
save=Sauver
cancel=Annuler
onText=ON
offText=OFF
client=Client
clients=Clients
clear=Effacer
selectOne=S\u00e9lectionner un...



manage=G\u00e9rer
authentication=Authentification
user-federation=F\u00e9d\u00e9ration Utilisateur
user-storage=Stockage Utilisateur
events=\u00c9v\u00e8nements
realm-settings=Configurations du royaume
configure=Configurer
select-realm=Choisir un royaume
add=Ajouter

true=Vrai
false=Faux
 
endpoints=Endpoints

# Realm settings
realm-detail.enabled.tooltip=Les utilisateurs et les clients ne peuvent acc\u00e9der au royaume que si celui-ci est actif
realm-detail.oidc-endpoints.tooltip=Affiche les configurations des Endpoints OpenID Connect
registrationAllowed=Enregistrement Utilisateur
registrationAllowed.tooltip=Activer/d\u00e9sactiver la page d'enregistrement. Un lien pour l'enregistrement sera visible sur la page de connexion.
registrationEmailAsUsername=Email comme Nom Utilisateur
registrationEmailAsUsername.tooltip=Si activ\u00e9 alors le champ Nom Utilisateur est cach\u00e9 dans le formulaire d'enregistrement et l'email est utilis\u00e9 comme Nom Utilisateur pour les nouveaux utilisateurs
editUsernameAllowed=\u00c9ditez le Nom Utilisateur
editUsernameAllowed.tooltip=Si actif, le Nom Utilisateur est modifiable.
resetPasswordAllowed=Mot de passe oubli\u00e9
resetPasswordAllowed.tooltip=Affiche un lien sur la page de connexion pour les utilisateurs ayant oubli\u00e9 leur mot de passe
rememberMe=Se souvenir de moi
rememberMe.tooltip=Affiche une case \u00e0 cocher sur la page de connexion pour permettre aux utilisateurs de rester connect\u00e9s entre deux red\u00e9marrages de leur navigateur, jusqu'\u00e0 expiration de la session.
verifyEmail=V\u00e9rification de l'email
verifyEmail.tooltip=Oblige l'utilisateur \u00e0 v\u00e9rifier son email lors de la premi\u00e8re connexion.
loginWithEmailAllowed=Authentification avec email
loginWithEmailAllowed.tooltip=Autorise l'utilisateur \u00e0 s'authentifier avec son email.
duplicateEmailsAllowed=Doublon email
duplicateEmailsAllowed.tooltip=Autorise plusieurs utilisateurs \u00e0 avoir le m\u00eame email. Changer cette configuration va vider le cache. Il est recommand\u00e9 de mettre \u00e0 jour manuellement les contraintes sur l'email' dans la base de donn\u00e9es apr\u00e8s la d\u00e9sactivation du support des doublons.
sslRequired=SSL requis
sslRequired.option.all=toutes les requ\u00eates
sslRequired.option.external=les requ\u00eates externes
sslRequired.option.none=aucun
sslRequired.tooltip=Niveau d'exigence HTTPS \: 'aucun' signifie que le HTTPS n'est requis pour aucune adresse IP cliente. 'les requ\u00eates externes' signifie que localhost et les adresses IP priv\u00e9es peuvent acc\u00e9der sans HTTPS.  'toutes les requ\u00eates' signifie que le protocole HTTPS est obligatoire pour toutes les adresses IP.
publicKey=Clef publique
gen-new-keys=Cr\u00e9ation de nouvelles clefs
certificate=Certificat
host=H\u00f4te
smtp-host=H\u00f4te SMTP
port=Port
smtp-port=Port SMTP (25 par d\u00e9faut)
from=De
sender-email-addr=Email de l'exp\u00e9diteur
enable-ssl=Activer SSL/TLS
enable-start-tls=Activer StartTLS
enable-auth=Activer l'authentification
username=Nom Utilisateur
login-username=Login Utilisateur
password=Mot de passe
login-password=Login Mot de passe
login-theme=Th\u00e8me de la page de Login
select-one=S\u00e9lectionnez un...
login-theme.tooltip=S\u00e9lectionnez le th\u00e8me pour les pages de Login, de mot de passe \u00e0 usage unique bas\u00e9 sur le temps, des droits, de l'enregistrement, et du mot passe oubli\u00e9.
account-theme=Th\u00e8me du compte
account-theme.tooltip=S\u00e9lectionnez le th\u00e8me pour la gestion des comptes.
admin-console-theme=Th\u00e8me de la console d'administration
select-theme-admin-console=S\u00e9lectionnez le th\u00e8me de la console d'administration.
email-theme=Th\u00e8me pour l'Email
select-theme-email=S\u00e9lectionnez le th\u00e8me pour les emails envoy\u00e9es par le serveur.
i18n-enabled=Internationalisation activ\u00e9e
supported-locales=Locales support\u00e9es
supported-locales.placeholder=Entrez la locale et validez
default-locale=Locale par d\u00e9faut
realm-cache-enabled=Cache du royaume activ\u00e9
realm-cache-enabled.tooltip=Activer/D\u00e9sactiver le cache pour le royaume, client et donn\u00e9es.
user-cache-enabled=Cache utilisateur activ\u00e9
user-cache-enabled.tooltip=Activer/D\u00e9sactiver le cache utilisateur, et le cache de relation entre utilisateurs et r\u00f4les.
sso-session-idle=Sessions SSO inactives
seconds=Secondes
minutes=Minutes
hours=Heures
days=Jours
sso-session-max=Maximum de sessions SSO
sso-session-idle.tooltip=Temps d'inactivit\u00e9 autoris\u00e9 avant expiration de la session. Les jetons et les sessions navigateurs sont invalid\u00e9es quand la session expire.
sso-session-max.tooltip=Dur\u00e9e maximale avant que la session n'expire. Les jetons et les sessions navigateurs sont invalid\u00e9es quand la session expire.
access-token-lifespan=Dur\u00e9e de vie du jeton d'acc\u00e8s
access-token-lifespan.tooltip=Dur\u00e9e maximale avant que le jeton d'acc\u00e8s n'expire. Cette valeur devrait \u00eatre relativement plus petite que la dur\u00e9e d'inactivit\u00e9 (timeout) du SSO.
client-login-timeout=Dur\u00e9e d'inactivit\u00e9 de connexion (timeout)
client-login-timeout.tooltip=Dur\u00e9e maximale qu'a un client pour finir le protocole du jeton d'acc\u00e8s. Devrait \u00eatre de l'ordre de la minute (1 min).
login-timeout=Dur\u00e9e d'inactivit\u00e9 de connexion
login-timeout.tooltip=Dur\u00e9e maximale autoris\u00e9e pour finaliser la connexion. Devrait \u00eatre relativement long \: 30 minutes, voire plus.
login-action-timeout=Dur\u00e9e d'inactivit\u00e9 des actions de connexions
login-action-timeout.tooltip=Dur\u00e9e maximale qu'a un utilisateur pour finir ses actions concernant la mise \u00e0 jour de son mot de passe ou bien de la configuration du mot de passe \u00e0 usage unique (OTP). Devrait \u00eatre relativement long \: 5 minutes, voire plus.
headers=En-t\u00eates
brute-force-detection=D\u00e9tection des attaques par force brute
x-frame-options=X-Frame-Options
click-label-for-info=Cliquer sur le label pour plus d'information. Les valeurs par d\u00e9faut \u00e9vitent que les pages soient incluses dans des iframes \u00e9trang\u00e8res.
content-sec-policy=Politique de s\u00e9curit\u00e9 sur les contenus
max-login-failures=Nombre maximal d'erreurs de connexion
max-login-failures.tooltip=Nombre d'erreurs avant de d\u00e9clencher le temps d'attente.
wait-increment=Temps d'attente
wait-increment.tooltip=Quand le seuil des erreurs est atteint, temps pendant lequel l'utilisateur est bloqu\u00e9.
quick-login-check-millis=Nombre de millisecondes entre deux connexions
quick-login-check-millis.tooltip=Si une erreur apparait trop rapidement, bloquer le compte utilisateur.
min-quick-login-wait=Dur\u00e9e minimale d'attente entre deux connexions
min-quick-login-wait.tooltip=Dur\u00e9e d'attente demand\u00e9e apr\u00e8s une erreur entre deux connexions.
max-wait=Dur\u00e9e maximale d'attente
max-wait.tooltip=Dur\u00e9e maximale de blocage du compte utilisateur
failure-reset-time=Dur\u00e9e de remise \u00e0 z\u00e9ro des erreurs
failure-reset-time.tooltip=Quand les erreurs sont-elles remises \u00e0 z\u00e9ro ?
realm-tab-login=Connexion
realm-tab-keys=Clefs
realm-tab-email=Emails
realm-tab-themes=Th\u00e8mes
realm-tab-cache=Cache
realm-tab-tokens=Jetons
realm-tab-client-registration=Enregistrement Client
realm-tab-security-defenses=Mesures de s\u00e9curit\u00e9
realm-tab-general=G\u00e9n\u00e9ral
add-realm=Ajouter un royaume

#Session settings
realm-sessions=Sessions du royaume
revocation=R\u00e9vocation
logout-all=D\u00e9connexion globale
active-sessions=Sessions actives
sessions=Sessions
not-before=Pas avant
not-before.tooltip=R\u00e9voquer tous les jetons demand\u00e9s avant cette date.
set-to-now=Mettre \u00e0 maintenant
push=Notifier
push.tooltip=Pour tous les clients ayant une URL d'administration, les notifier de la politique de r\u00e9vocation.



# client details
clients.tooltip=Les clients sont des applications de confiance Web ou des services WebC d\u00e9finis au sein d'un royaume. Ces clients puevent d\u00e9l\u00e9guer leur authentification. Vous pouvez aussi d\u00e9finir des r\u00f4les sp\u00e9cifiques pour ces clients.
search.placeholder=Recherche...
create=Cr\u00e9er
import=Importer
export=Exporter
client-id=Client ID
base-url=Base URL
actions=Actions
not-defined=Non d\u00e9fini
edit=Editer
delete=Supprimer
no-results=Aucun r\u00e9sultat
no-clients-available=Aucun client disponible
add-client=Ajouter un client
select-file=S\u00e9lectionner un fichier
view-details=Voir les d\u00e9tails
consent-required=Consentement Requis
client.display-on-consent-screen=Afficher le client dans l'\u00e9cran de consentement
client.consent-screen-text=Texte affich\u00e9 pour le client dans l'\u00e9cran de consentement
client-protocol=Protocole Client
client-protocol.tooltip='OpenID connect' allows Clients to verify the identity of the End-User based on the authentication performed by an Authorization Server.'SAML' enables web-based authentication and authorization scenarios including cross-domain single sign-on (SSO) and uses security tokens containing assertions to pass information.
access-type=Type d'acc\u00e8s
standard-flow-enabled=Activation des flux standard
implicit-flow-enabled=Activation du flux Implicite
direct-access-grants-enabled=Activation du flux Diect Access
service-accounts-enabled=Activation des comptes de service
sign-documents=Signer Documents

# client import
import-client=Importer Client
format-option=Option de formattage
select-format=S\u00e9lectionner un format
import-file=Importer Fichier

# client tabs
settings=Param\u00e8tres
credentials=Identifiants
saml-keys=SAML Keys
roles=R\u00f4les
mappers=Mappers
scope=Scope
offline-access=Acc\u00e8s en mode d\u00e9connect\u00e9
service-account-roles=R\u00f4les pour le compte de service

# client credentials
client-scopes= Scopes du Client
groups=Groupes
default-roles=R\u00f4les par d\u00e9faut
no-realm-roles-available=Aucun r\u00f4 le disponible pour le royaume

users=Utilisateurs
realm-default-roles=R\u00f4les par d\u00e9faut pour le royaume
client-default-roles=R\u00f4les par d\u00e9faut pour le client
partial-import=Import partiel

file=Fichier
exported-json-file=Fichier json export\u00e9s
import-from-realm=Importer du royaume
import-users=Importer les utilisateurs
import-groups=Importer les groupes
import-clients=Importer les clients
import-identity-providers=Importer les fournisseur d'identit\u00e9
import-realm-roles=Importer les r\u00f4les du royaume
import-client-roles=Importer les r\u00f4les des clients
if-resource-exists=Si une ressource existe
fail=Echec
skip=Passer
overwrite=Surcharger

partial-export=Export partiel
export-groups-and-roles=Exporter les groupes et les r\u00f4les
export-clients=Export clients

action=Action
role-selector=S\u00e9lection des r\u00f4les

select-a-role=S\u00e9lectionner un r\u00f4le
select-realm-role=S\u00e9lectionner un r\u00f4le pour le royaume
select-client-role=S\u00e9lectionner un r\u00f4le pour le client
        
client-saml-endpoint=Client SAML Endpoint
add-client-scope=Ajouter un scope Client

default-client-scopes=Scopes Client par d\u00e9faut

client-scopes.evaluate=Evaluer
scope-parameter=Parm\u00e8tres du scope
client-scopes.evaluate.scopes=Scopes Client
client-scopes.evaluate.scopes.tooltip=Allow to select optional client scopes, which may be used when generating token issued for this client
client-scopes.evaluate.scopes.available=Scopes Client optionnels disponibles
client-scopes.evaluate.scopes.assigned=Scopes Client optionnel s\u00e9lectionn\u00e9s
client-scopes.evaluate.scopes.effective=Scopes Client effectifs
send-evaluation-request=Evaluer

manage=G\u00e9rer
authentication=Authentification
user-federation=F\u00e9d\u00e9ration Utilisateur
user-storage=Stockage Utilisateur
events=Ev\u00e8nements
realm-settings=Param\u00e8tres du royaume
configure=Configurer
select-realm=S\u00e9lectionner un royaume
add=Ajouter

client-storage=Stockage Client

# realm identity providers
identity-providers=Fournisseurs d'identit\u00e9
table-of-identity-providers=Table des fournisseurs d'identit\u00e9
add-provider.placeholder=Ajouter un fournisseur...
provider=Fournisseur
gui-order=Ordre d'affichage
display-name=Nom d'affichage



info=Info
providers=Fournisseurs
server-time=Temps serveur
profile=Profil
memory=M\u00e9moire

system=Syst\u00e8me

no-users-available=Aucun utilisateur disponible

consents=Consentements
started=D\u00e9marr\u00e9

new-name=Nouveau Nom
ok=Ok
attributes=Attributs
role-mappings=Role Mappings
members=Membres
details=D\u00e9tails
identity-provider-links=Lien Vers Fournisseur d'identit\u00e9
register-required-action=Action requis \u00e0  l'enregistrement
gender=Genre
address=Adresse
phone=T\u00e9l\u00e9phone
profile-url=URL du profil
picture-url=URL de la photo
website=Site Web

remove=Retirer
no-group-members=Pas de membre dansle groupe
no-role-members=Pas de membre pour le r\u00f4 le

error=Erreur


disable=D\u00e9sactiv\u00e9


#User tab
last-name=Nom de famille
first-name=Pr\u00e9nom
email=Email
manage-account=G\u00e9rer le compte
sign-out=Se d\u00e9connecter
server-info=Information serveur
add-user=Ajouter utilisateur
created-at=Cr\u00e9\u00e9 le
user-enabled=Utilisateur activ\u00e9
user-enabled.tooltip=Un utilisateur d\u00e9sactiv\u00e9 ne peut pas se connecter
user-temporarily-locked=Utilisateur verrouill\u00e9 temporairement
user-temporarily-locked.tooltip=Lutilisateur a \u00e9t\u00e9 verrouill\u00e9 apr\u00e9s avoir tent\u00e9 de se loguer trop de fois
unlock-user=D\u00e9verouiller Utilisateur
federation-link=Lien pour la f\u00e9d\u00e9ration
email-verified=Email v\u00e9rifi\u00e9
email-verified.tooltip=Est-ce que l'email de l'utilisateur a \u00e9t\u00e9 v\u00e9rifi\u00e9?
required-user-actions=Actions utilisateur requises
select-one.placeholder=S\u00e9lectionner un ...
impersonate=personnifier
impersonate-user=Personnifier Utisateur
identity-provider-alias=Aliad du fournisseur d'identit\u00e9
provider-user-id=ID Utisateur pour le fournisseur
provider-username=Nom Utilisateur pour le fournisseur
no-identity-provider-links-available=Aucun lien vers un fournisseur d'identit\u00e9 n'est disponible
group-membership=Appartenance au groupe
leave=Quitter
membership.available-groups.tooltip=Groups a user can join. Select a group and click the join button.
table-of-realm-users=Table des utilisateurs du royaume
view-all-users=Voir tous les utilisateurs
view-all-groups=Voir tous les groupes
unlock-users=D\u00e9verouiller tous les utilisateurs
no-users-available=Aucun utilisateur disponible
users.instruction=Entrer une recherche ou cliquer sur Voir tous les utilisateurs
consents=Consentements
started=D\u00e9marr\u00e9
logout-all-sessions=Clot\u00fbrer toutes les sessions
logout=Logout
new-name=Nouveau Nom
role-mappings=D\u00e9finition des r\u00f4les
admin-events=Ev\u00e8nements d'administration
login-events=Ev\u00e8nements de Login
time=Heure
user-groups=Groupe de l'utilisateur
default-groups=Groupes par d\u00e9faut
offline-sessions=Sessions hors ligne