email.usePrivateEmail   = Please, use your private email address
input.empty=...
email.badEmail          = Your email address is invalid or does not respect the policy of the site

gender                  = Gender
birthDate               = Birth date
birthDate.title         = Birth date using format DD-MM-YYYY
birthPlace              = Birth place
birthPlace.title        = INSEE code of birth place, empty if born abroad
birthCountry            = Birth country
birthCountry.title      = INSEE code of birth country
inseeCode               = INSEE code

input.placeholder.firstname=Please enter your first name
input.placeholder.zipcode=Please enter your birth zipcode
input.placeholder.email=Please enter a valid email address
input.placeholder.birthdate=Please enter your birthdate
input.placeholder.password=Please choose a password
input.placeholder.password-confirm=Please confirm your password
input.placeholder.lastname=Please enter your last name
input.placeholder.birthplace=Please enter your birthplace

birthDate.day           = Day
birthDate.month         = Month
birthDate.year          = Year
birthDate.january       = January
birthDate.february      = February
birthDate.march         = March
birthDate.april         = April
birthDate.may           = May
birthDate.june          = June
birthDate.july          = July
birthDate.august        = August
birthDate.september     = September
birthDate.october       = October
birthDate.november      = November
birthDate.december      = December

userWelcome             = Welcome
noPasswordTitle         =
noPasswordRequired      = Your account is linked with FranceConnect, you cannot modify your password here.
doAddFranceConnect      = You have a local account, you can reconcile this account with FranceConnect, for that click the button Add.
franceconnect.whatis    = What is FranceConnect?
accountLinked           = Your account is linked with FranceConnect, you cannot modify your information here.