email.usePrivateEmail   = Veuillez utiliser votre adresse courriel personnelle
input.empty=...
email.badEmail          = Votre adresse courriel est invalide ou ne respecte pas la politique du site

gender                  = Genre
birthDate               = Date de naissance
birthDate.title         = Date de naissance au format JJ-MM-AAAA
birthPlace              = Lieu de naissance
birthPlace.title        = Code INSEE de lieu de naissance, vide si n\u00e9e \u00e0 l'\u00e9tranger
birthCountry            = Pays de naissance
birthCountry.title      = Code INSEE du pays de naissance
inseeCode               = Code INSEE

input.placeholder.firstname=Veuillez entrer votre pr\u00e9nom
input.placeholder.zipcode=Veuillez entrer votre code postal de naissance
input.placeholder.email=Veuillez entrer une adresse courriel valide
input.placeholder.birthdate=Veuillez indiquer votre date de naissance
input.placeholder.password=Veuillez indiquer un mot de passe
input.placeholder.password-confirm=Veuillez confirmer votre mot de passe
input.placeholder.lastname=Veuillez entrer votre nom de famille
input.placeholder.birthplace=Veuillez entrer votre localit\u00e9 de naissance

birthDate.day           = Jour
birthDate.month         = Mois
birthDate.year          = Ann\u00e9e
birthDate.january       = Janvier
birthDate.february      = F\u00e9vrier
birthDate.march         = Mars
birthDate.april         = Avril
birthDate.may           = Mai
birthDate.june          = Juin
birthDate.july          = Juillet
birthDate.august        = Ao\u00fbt
birthDate.september     = Septembre
birthDate.october       = Octobre
birthDate.november      = Novembre
birthDate.december      = D\u00e9cembre

userWelcome             = Bienvenue
noPasswordTitle         =
noPasswordRequired      = Votre compte est li\u00e9 \u00e0 FranceConnect, vous ne pouvez pas modifier votre mot de passe ici.
doAddFranceConnect      = Vous disposez d''un compte local, vous pouvez rapprocher ce compte avec FranceConnect, pour cela cliquer que le bouton Ajouter.
franceconnect.whatis    = Qu\u00b4est-ce que FranceConnect?
accountLinked           = Votre compte est li\u00e9 \u00e0 FranceConnect, vous ne pouvez pas modifier vos informations ici.