email.usePrivateEmail   = Please, use your private email address
email.badEmail          = Your email address is invalid or does not respect the policy of the site

gender                  = Gender
birthDate               = Birth date
firstName               = First names
birthDate.title         = Birth date using format DD-MM-YYYY
birthPlace              = Birth place
birthPlace.title        = INSEE code of birth place, empty if born abroad
birthCountry            = Birth country
birthCountry.title      = INSEE code of birth country
input.empty             = Please, choose a value

zipCode                 = Zipcode
zipCode.title           = Zipcode
input.placeholder.firstname=Please enter yours first names separate by blank like \: Bertrand Martin
input.placeholder.zipcode=Please enter your birth zipcode
input.placeholder.email=Please enter a valid email address
input.placeholder.birthdate=Please enter your birthdate
input.placeholder.password=Please choose a password
input.placeholder.password-confirm=Please confirm your password
input.placeholder.lastname=Please enter your last name
input.placeholder.birthplace=Please enter your birthplace.
consent.given_name                 = Firstname
consent.family_name                = Lastname
consent.gender                     = Gender
consent.email                      = Email
consent.birthdate                  = Birth date
consent.birthplace                 = Birth place
consent.birthcountry               = Birth country
birthDate.day           = Day
birthDate.month         = Month
birthDate.year          = Year
birthDate.january       = January
birthDate.february      = February
birthDate.march         = March
birthDate.april         = April
birthDate.may           = May
birthDate.june          = June
birthDate.july          = July
birthDate.august        = August
birthDate.september     = September
birthDate.october       = October
birthDate.november      = November
birthDate.december      = December


register.info.slogan = Register and enjoy unified access to a panel of sites of the minist\u00e8re des arm\u00e9es
register.create.account = Account creation
register.create.alreadyAccount = Already an account?
login.connection = Log in
doRegister=Sign up
login.log.with = Log in with
login.slogan.mindefconnect = Your unique identity of the Minist\u00e8re des Arm\u00e9es.
login.slogan.dirisi = Connect securely from anywhere
login.slogan.minarm = Many services accessible in one click

franceconnect.whatis = What is FranceConnect?
franceconnect.description = FranceConnect is the recommended solution by the State to simplified your connection to online services. To connect to your user account, use FranceConnect.
or = OR