email.badEmail          = Votre adresse courriel est invalide ou ne respect pas la politique du site.
email.usePrivateEmail   = Veuillez utiliser votre adresse courriel personnelle.

gender                  = Genre
birthDate               = Date de naissance
firstName               = Pr\u00e9nom(s)
birthDate.title         = Date de naissance au format JJ-MM-AAAA
birthPlace              = Lieu de naissance
birthPlace.title        = Code INSEE de lieu de naissance, vide si n\u00e9e \u00e0 l'\u00e9tranger
birthCountry            = Pays de naissance
birthCountry.title      = Code INSEE du pays de naissance
input.empty             = Veuillez s\u00e9lectionner une valeur

zipCode                 = Code postal
zipCode.title           = Code postal
input.placeholder.firstname=Veuillez entrer vos pr\u00e9noms s\u00e9par\u00e9s par un espace ex \: Bertrand Martin
input.placeholder.zipcode=Veuillez entrer votre code postal de naissance.
input.placeholder.email=Veuillez entrer une adresse courriel valide.
input.placeholder.birthdate=Veuillez indiquer votre date de naissance.
input.placeholder.password=Veuillez indiquer un mot de passe.
input.placeholder.password-confirm=Veuillez confirmer votre mot de passe.
input.placeholder.lastname=Veuillez entrer votre nom de famille.
input.placeholder.birthplace=Veuillez entrer votre localit\u00e9 de naissance.
consent.given_name                 = Pr\u00e9nom
consent.family_name                = Nom de famille
consent.gender                     = Genre
consent.email                      = Adresse courriel
consent.birthdate                  = Date de naissance
consent.birthplace                 = Lieu de naissance
consent.birthcountry               = Pays de naissance
birthDate.day           = Jour
birthDate.month         = Mois
birthDate.year          = Ann\u00e9e
birthDate.january       = Janvier
birthDate.february      = F\u00e9vrier
birthDate.march         = Mars
birthDate.april         = Avril
birthDate.may           = Mai
birthDate.june          = Juin
birthDate.july          = Juillet
birthDate.august        = Ao\u00fbt
birthDate.september     = Septembre
birthDate.october       = Octobre
birthDate.november      = Novembre
birthDate.december      = D\u00e9cembre


register.info.slogan = Inscrivez-vous et profitez d\u00b4un acc\u00e8s unifi\u00e9 \u00e0 un panel de sites du minist\u00e8re des arm\u00e9es
register.create.account = Cr\u00e9ation du compte
register.create.alreadyAccount = D\u00e9j\u00e0 un compte?
login.connection = Se connecter
doRegister=S\u00b4enregistrer
login.log.with = S\u00b4identifier avec
login.slogan.mindefconnect = Votre identit\u00e9 unique du Minist\u00e8re des Arm\u00e9es.
login.slogan.dirisi = Connectez-vous depuis n\u00b4importe o\u00f9 et en toute s\u00e9curit\u00e9
login.slogan.minarm = De nombreux services accessibles en un clic.
franceconnect.whatis = Qu\u00b4est-ce que FranceConnect?
franceconnect.description = S\u00b4identifier avec
or = Ou
noJs = Vous avez besoin de Javascript pour utiliser cette application.
title = Connexion MindefConnect
titleFranceConnect = Se connecter avec FranceConnect
titleMindefConnect = Se connecter avec son compte
titleNewAccount = Vous n’avez pas de compte ?
titleCreateAccount = Créer un compte
show = Afficher